# NyStore

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ankit/nystore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ankit/nystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/nystore/: App.kt
app/src/main/java/com/ankit/nystore/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ankit/nystore/di/: AppComponent.kt  AppModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/ankit/nystore/exceptions/: NoDataFoundException.kt
app/src/main/java/com/ankit/nystore/extesions/: ActivityExtensions.kt  ContextExtensions.kt  GlideExtensions.kt  StoreExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ankit/nystore/feature/: FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/ankit/nystore/feature/data/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  Repo.kt
app/src/main/java/com/ankit/nystore/feature/ui/: FeedAdapter.kt  MainActivity.kt
app/src/main/java/com/ankit/nystore/networking/: ApiService.kt  TopStories.kt
app/src/main/java/com/ankit/nystore/store/: StoriesDatabase.kt
app/src/main/java/com/ankit/nystore/store/converters/: Converters.kt
app/src/main/java/com/ankit/nystore/store/daos/: StoriesDao.kt
app/src/main/java/com/ankit/nystore/store/entities/: MultiMedia.kt  Story.kt
app/src/main/java/com/ankit/nystore/util/: Constants.kt  NGson.kt
app/src/main/java/com/example/ankit/nystore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_story.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankit/nystore/: ExampleUnitTest.kt
app/src/test/java/com/example/ankit/nystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
