apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ankit.nystore"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "baseUrl", '"https://api.nytimes.com/svc/"'
        buildConfigField "String", "apiKey",  '"aaeb19167ede4e33995f6e9b74764c7e"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    versions = [support           : "27.0.2",
                rxjava            : "2.1.7",
                rxAndroid         : "2.0.2",
                androidArchVersion: "1.1.0",
                androidArchRuntime: "1.1.1",
                room              : "1.1.0-beta3",
                rxbinding         : "2.1.1",
                timber            : "4.7.0",
                constraint        : "1.1.0",
                dagger            : "2.15",
                retrofit          : "2.4.0",
                multidex          : "1.0.3",
                glide             : "4.5.0",
                spinkit           : "1.1.0",
                sdp               : "1.0.5"]

    supportDeps = [appcompat: "com.android.support:appcompat-v7:$versions.support",
                   design   : "com.android.support:design:$versions.support",
                   cardview : "com.android.support:cardview-v7:$versions.support",
                   support  : 'com.android.support:support-v4:$versions.support',
                   customTabs : "com.android.support:customtabs:$versions.support"]

    lifeCycle = [runtime: "android.arch.lifecycle:runtime:$versions.androidArchRuntime",
                 extensions: "android.arch.lifecycle:extensions:$versions.androidArchVersion"]

    room    =   [runtime: "android.arch.persistence.room:runtime:$versions.room",
                 rxjava2: "android.arch.persistence.room:rxjava2:$versions.room"]

    sdpDeps = [sdp: "com.intuit.sdp:sdp-android:$versions.sdp",
               ssp: "com.intuit.ssp:ssp-android:$versions.sdp"]

    rxjavaDeps = [rxjava: "io.reactivex.rxjava2:rxjava:$versions.rxjava"]

    rxAndroidDeps = [rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"]

    supportLibs = supportDeps.values()
    sdpLibs = sdpDeps.values()
    rxLibs = rxjavaDeps.values()
    rxAnd = rxAndroidDeps.values()
    arch = lifeCycle.values()
    roomPersistent = room.values()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support.constraint:constraint-layout:$versions.constraint"

    implementation supportLibs
    implementation sdpLibs
    implementation rxLibs
    implementation rxAnd

    implementation arch
    kapt "android.arch.lifecycle:compiler:$versions.androidArchVersion"

    implementation roomPersistent
    kapt "android.arch.persistence.room:compiler:$versions.room"

    implementation "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxbinding"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.android.support:multidex:$versions.multidex"

    implementation "com.github.ybq:Android-SpinKit:$versions.spinkit"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
}
